This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        WSGIServer/0.1
Server Hostname:        localhost
Server Port:            8000

Document Path:          /
Document Length:        472 bytes

Concurrency Level:      5
Time taken for tests:   2.597 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      605000 bytes
HTML transferred:       472000 bytes
Requests per second:    385.00 [#/sec] (mean)
Time per request:       12.987 [ms] (mean)
Time per request:       2.597 [ms] (mean, across all concurrent requests)
Transfer rate:          227.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     2   13   4.3     12      32
Waiting:        2   12   3.9     11      32
Total:          2   13   4.3     12      32

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     14
  80%     14
  90%     18
  95%     23
  98%     27
  99%     29
 100%     32 (longest request)
