This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        WSGIServer/0.1
Server Hostname:        localhost
Server Port:            5000

Document Path:          /
Document Length:        470 bytes

Concurrency Level:      5
Time taken for tests:   3.625 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      676000 bytes
HTML transferred:       470000 bytes
Requests per second:    275.86 [#/sec] (mean)
Time per request:       18.125 [ms] (mean)
Time per request:       3.625 [ms] (mean, across all concurrent requests)
Transfer rate:          182.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     4   18   6.9     16      77
Waiting:        3   16   6.3     15      73
Total:          4   18   6.9     16      77

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     18
  75%     20
  80%     21
  90%     25
  95%     31
  98%     43
  99%     46
 100%     77 (longest request)
